# MyoMiBackend

./: .gitignore  README.md  pom.xml
log/: spring.log.2023-02-15.274634969870911154.tmp  spring.log.2023-02-15.275635623198714478.tmp  spring.log.2023-02-15.276635623820666567.tmp  spring.log.2023-02-15.277637380341429676.tmp  spring.log.2023-02-15.31628188429626634.tmp  spring.log.2023-02-17.239714321621528109.tmp  spring.log.2023-02-17.240714324066754520.tmp  spring.log.2023-02-17.241716099794037576.tmp  spring.log.2023-02-17.242716111473982035.tmp  spring.log.2023-02-17.243716118096549073.tmp  spring.log.2023-02-17.244717879530724388.tmp  spring.log.2023-02-17.245717909571661600.tmp  spring.log.2023-02-17.246719635935594637.tmp  spring.log.2023-02-17.247719660468970687.tmp  spring.log.2023-02-17.248719665877125982.tmp  spring.log.2023-02-17.249721433522332094.tmp  spring.log.2023-02-17.250721463446077900.tmp  spring.log.2023-02-17.251722113703091618.tmp  spring.log.2023-02-17.46686528656287705.tmp  spring.log.2023-02-17.47686555201078105.tmp  spring.log.2023-02-17.48687218748253830.tmp  spring.log.2023-02-17.49687729905919152.tmp  spring.log.2023-02-17.50687734971147763.tmp  spring.log.2023-02-17.51687819909567441.tmp  spring.log.2023-02-17.52689261921194511.tmp
resources/: mybatis-config.xml  mybatis-mapper.xml
src/main/java/com/myomi/: MyomiJpaApplication.java  QuerydslConfig.java
src/main/java/com/myomi/admin/control/: AdminController.java
src/main/java/com/myomi/admin/dto/: AdminDto.java  SellerDetailDto.java  SellerResponseDto.java
src/main/java/com/myomi/admin/entity/: Admin.java
src/main/java/com/myomi/admin/repository/: AdminRepository.java
src/main/java/com/myomi/admin/service/: AdminService.java
src/main/java/com/myomi/admin/vo/: AdminVo.java
src/main/java/com/myomi/board/control/: AddController.java  AttachServlet.java  BoardController.java  CategoryController.java  DelController.java  FindByTitleController.java  FindDetailController.java  ListController.java  ModifyController.java
src/main/java/com/myomi/board/dao/: BoardDAO.java  BoardDAOOracle.java  board.xml
src/main/java/com/myomi/board/dto/: BoardAddRequestDto.java  BoardDetailResponseDto.java  BoardEditRequestDto.java  BoardReadResponseDto.java  PageBean.java
src/main/java/com/myomi/board/entity/: Board.java  Comment.java
src/main/java/com/myomi/board/repository/: BoardRepository.java
src/main/java/com/myomi/board/service/: BoardService.java
src/main/java/com/myomi/board/vo/: BoardVo.java
src/main/java/com/myomi/cart/: CartVo.java
src/main/java/com/myomi/cart/control/: AddController.java  CartController.java  ListController.java  ModifyController.java  RemoveController.java
src/main/java/com/myomi/cart/controller/: CartController.java
src/main/java/com/myomi/cart/dao/: CartDAO.java  CartDAOOracle.java  cart.xml
src/main/java/com/myomi/cart/dto/: CartDeleteRequestDto.java  CartReadResponseDto.java  CartSaveRequestDto.java
src/main/java/com/myomi/cart/entity/: Cart.java  CartEmbedded.java
src/main/java/com/myomi/cart/repository/: CartRepository.java
src/main/java/com/myomi/cart/service/: CartService.java
src/main/java/com/myomi/cart/vo/: CartVo.java
src/main/java/com/myomi/chat/controller/: MsgController.java  RoomController.java
src/main/java/com/myomi/chat/dto/: ChatMsgDTO.java  ChatMsgRequestDto.java  ChatMsgResponseDto.java  ChatRoomDTO.java  ChatRoomDto.java  ChatRoomListDto.java
src/main/java/com/myomi/chat/entity/: ChatMsg.java  ChatMsgEmbedded.java  ChatRoom.java
src/main/java/com/myomi/chat/repository/: ChatMsgRepository.java  ChatRepository.java
src/main/java/com/myomi/chat/service/: ChatService.java
src/main/java/com/myomi/comment/control/: CommentController.java
src/main/java/com/myomi/comment/dao/: CommentDAO.java  CommentDAOOracle.java  comment.xml
src/main/java/com/myomi/comment/dto/: CommentDto.java
src/main/java/com/myomi/common/: MyBatisTestApp01.java  MyBatisTestApp02.java  MyBatisTestApp03.java
src/main/java/com/myomi/config/: SwaggerConfig.java
src/main/java/com/myomi/container/: MyomiApplicationContext.java
src/main/java/com/myomi/control/: Controller.java
src/main/java/com/myomi/dto/: PageBean.java
src/main/java/com/myomi/exception/: AddException.java  FindException.java  RemoveException.java
src/main/java/com/myomi/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/myomi/order/: DeliveryVo.java  OrderVo.java  OrderdetailVo.java
src/main/java/com/myomi/product/: ProductVo.java  product-config.xml  product-mapper.xml
src/main/java/com/myomi/qna/: QnaVo.java  qna-config.xml  qna-mapper.xml
src/main/java/com/myomi/resource/: Factory.java  config.xml
src/main/java/com/myomi/resources/: Factory.java  config.xml
src/main/java/com/myomi/s3/: FileUtils.java  S3Config.java  S3Uploader.java  S3UploaderBoard.java  S3UploaderQna.java  S3UploaderReview.java  S3UploaderSellerIntNum.java  S3UploaderSellerNum.java
src/main/java/com/myomi/security/: SecurityConfig.java
src/main/java/com/myomi/seller/: SellerVo.java
src/main/java/com/myomi/user/: UsersVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: board.properties  cart.properties  coupon.properties  membership.properties  order.properties  product.properties  seller.properties  user.properties
src/test/java/com/myomi/repository/: AdminRepoTest.java  BoardRepoTest.java  CartRepoTest.java  CommentRepoTest.java  FollowRepoTest.java  FollowRepositoryTest.java  NoticeRepoTest.java  OrderRepoTest.java  Password.java  PointRepoTest.java  ProductRepoTest.java  ProductRepositoryTest.java  QnaRepoTest.java  QnaRepositoryTest.java  ReviewRepoTest.java  SellerRepoTest.java  SellerRepositoryTest.java  UserRepoTest.java
src/test/java/com/myomi/repotest/: BoardRepositoryTest.java  CommentsRepoTest.java  CouponRepoTest.java  PointRepoTest.java  UserRepoTest.java
(+238 files in other folders)
